RPN Calculator using React Native

Getting Started using Expo and VirtualBox VM
- Make sure your windows firewall is turned off
- Configure port forwarding for ports 19000, 19001, 19002 withing VirtualBox
- Update set_ip.sh with host IP
- > source set_ip.sh
- > npm start


